
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devanagari Intel | Legal Document Core</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=Noto+Sans+Devanagari:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --glow-color: rgba(99, 102, 241, 0.6);
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #010204;
            color: #e6edf3;
            overflow: hidden; /* Force strict one-page view */
        }
        .devanagari {
            font-family: 'Noto Sans Devanagari', sans-serif;
        }
        .glow-button {
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }
        .glow-button:hover {
            box-shadow: 0 0 30px 5px var(--glow-color);
            transform: translateY(-2px);
            filter: brightness(1.2);
        }
        .glass-card {
            background: rgba(13, 17, 23, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
        }
        .mesh-gradient {
            background-image: 
                radial-gradient(at 0% 0%, rgba(79, 70, 229, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(147, 51, 234, 0.1) 0px, transparent 50%);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(1, 4, 9, 0.5);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(48, 54, 61, 0.8);
            border-radius: 10px;
        }
        .sticky-header {
            background: rgba(1, 4, 9, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        #pdf-render-area {
            background: #ffffff;
            color: #000000;
            padding: 50px;
            width: 900px;
            position: absolute;
            left: -9999px;
            top: -9999px;
            font-family: 'Noto Sans Devanagari', sans-serif;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.36.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="mesh-gradient h-screen flex flex-col">
    <div id="root" class="h-full flex flex-col"></div>
    <div id="pdf-render-area"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
